<!DOCTYPE html>
<html>
    <head>
        <title>Dayfont Tiles | Interactive presentation software, part of the Dayfont One suite</title>
    <style>
        @font-face {
            font-family: 'SF Pro';
            src:
            url("SF-Pro.ttf");
        }

        body {
            font-family: 'SF Pro';
            background: #3A3A3A;
            overflow: hidden;
        }

        .toolbar {
position: relative;
width: 140px;
height: 60px;
left: 27px;
top: 23px;
background: #454545;
border-radius: 10px;
        }

        .tiles-logo {
position: absolute;
width: 51.33px;
height: 49px;
top: 0.3rem;
left: 0.3rem;
background: url("2logo.svg");
        }

        .present {
position: absolute;
width: 48px;
height: 44px;
left: 4.5rem;
top: 0.5rem;
background: url("present.svg");
        }

        .topic-name {
position: absolute;
width: 417px;
height: 119px;
top: 13rem;
left: 25rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 119px;
color: #FFFFFF;
        }

        .first-tile {
position: absolute;
width: 190px;
height: 176px;
left: 410px;
top: 370px;
background: linear-gradient(149.77deg, #BEE0FF 26.98%, #0185FF 52.27%);
border-radius: 10px;
        }

        .tile-title {
position: absolute;
width: 99px;
height: 36px;
top: 0.3rem;
left: 1rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
color: #000000;
        }

        .tile-captions {
position: absolute;
width: 130px;
height: 14px;
top: 9.8rem;
left: 0.5rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
color: #FFFFFF;
        }

        .new-tile {
box-sizing: border-box;
position: absolute;
width: 185px;
height: 176px;
left: 630px;
top: 370px;
border: 4px dashed #B3B3B3;
border-radius: 10px;
        }

        .add-icon {
position: absolute;
width: 16.47px;
height: 16.12px;
top: 3rem;
left: 5rem;
background: url("plus.svg")
        }

        .create {
position: absolute;
width: 53px;
height: 11px;
top: 5rem;
left: 4rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
color: #B3B3B3;
        }

        .tileboards {
position: absolute;
width: 275px;
height: 61px;
top: 36.5rem;
left: 2rem;
background: #4C4C4C;
border-radius: 10px;
        }

        .settings-icon {
position: absolute;
width: 30px;
height: 29px;
top: 1rem;
left: 1rem;
background: url("settings.svg");
        }

        .tileboard-select {
position: absolute;
width: 143px;
height: 61px;
left: 4rem;
background: #007AFF;
border-radius: 10px;
        }

        .tileboard-name {
position: absolute;
width: 109px;
height: 24px;
top: 1rem;
left: 1rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
        }

        .add-tileboard {
position: absolute;
width: 30px;
height: 29px;
top: 1rem;
left: 14rem;
background: url("plusbig.svg")
        }
    </style>
</head>
<body>
    <div class="toolbar">
    <div class="tiles-logo">
    </div>
    <div class="present">
    </div>
    </div>
    <div class="topic-name">My Topic</div>
    <div class="first-tile">
        <div class="tile-title">My Tile</div>
        <div class="tile-captions">Hover to learn more.</div>
    </div>
    <div class="new-tile">
<div class="add-icon">
</div>
<div class="create">New Tile</div>
    </div>
    <div class="tileboards">
        <div class="settings-icon">
        </div>
        <div class="tileboard-select">
          <div class="tileboard-name">Tileboard 1</div>
        </div>
        <div class="add-tileboard">
        </div>
    </div>
</body>
</html>